.container {
    /* background-color: aquamarine; */
    height: 100vh;
    width: 100vw;
    display: grid; 
    /* Table representation required */
    grid-template: 1fr 5fr 1fr / 1fr 4fr;
    /* Displaying the dimensions of the grid */
    grid-template-areas: 
    "logo header"
    "logo content"
    "logo footer";
    /* Which item goes to which row-column */
    gap:10px;
    /* Gap separates out the grid items */
}

.logo {
    /* background-color: red; */
    grid-area: logo;
    margin-top:20px;
    height: 100vh;
}

.header {
    /* background-color: green; */
    grid-area: header;
    margin-top:20px;
}

.sidenav-content {
    /* background-color: blueviolet; */
    grid-area: content;
    margin-left: 50px;
}
.footer {
    /* background-color: brown; */
    grid-area: footer;
}
